# WeCareMain2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecaremain/: ChannelFragment.java  ChennlAdapter.java  Comment.java  Comments.java  LoginActivity.java  MainActivity.java  MotivationActivity.java  MyAdapter.java  ParseApplication.java  Quotes.java  Second2Fragment.java  SecondFragment.java  UserProfile.java  gettingStarted.java  userSignUp.java  ventCompose.java
app/src/main/res/color/: light_blue.xml  mind.xml  pink.xml  purple.xml  yellow.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments2.xml  activity_comments3.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_motivation.xml  activity_user_sign_up.xml  activity_vent_compose.xml  fragment_channel.xml  fragment_user_profile.xml  fragment_vent_list.xml  item_antiburnout.xml  item_channel.xml  item_comment.xml  item_vent.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
