<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotivationActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWhatDoYouNeed"
        android:text="What do you need?"
        android:textSize="25sp"
        android:layout_below="@id/tvnumSelfCare"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:textColor="@color/cardview_dark_background"
        />
    <RelativeLayout
        android:id="@+id/rvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWhatDoYouNeed">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dream"
            android:id="@+id/btnDream"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSPIRE"
            android:id="@+id/btnInspire"
            android:layout_toEndOf="@+id/btnDream"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow"
            android:id="@+id/btnGrow"
            android:layout_toEndOf="@+id/btnInspire"
            android:layout_marginTop="20px"
            android:layout_marginStart="100px"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love"
            android:id="@+id/btLove"
            android:layout_below="@+id/btnDream"
            android:layout_toEndOf="@+id/btnDream"
            android:layout_marginTop="20px"
            android:layout_marginStart="-50px"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Else"
            android:id="@+id/btnElse"
            android:layout_below="@+id/btnInspire"
            android:layout_toEndOf="@+id/btnInspire"
            android:layout_marginTop="20px"
            android:layout_marginStart="-50px"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuote"
        android:textSize="20sp"
        android:layout_below="@id/rvQuote"
        android:layout_centerHorizontal="true"
        android:text="Quote to come"/>
</RelativeLayout>