
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UserProfile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:id="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="name"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_margin="5px"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLogOut"
            android:text="Log out"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_margin="5px"
            android:textColor="@color/cardview_dark_background"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edPostition"
            android:text="Position"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:layout_marginStart="80px"
            android:layout_below="@id/ivPicture"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvChangePostition"
            android:text="Change"
            android:textSize="20sp"
            android:layout_marginStart="80px"
            android:layout_below="@id/ivPicture"
            android:layout_toEndOf="@+id/edPostition"
            android:textColor="@color/cardview_dark_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S M T W R F S"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/tvSelfCare"
            android:layout_marginStart="40dp"
            android:layout_below="@+id/edPostition"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 0 0 0 0 0 0 0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="40dp"
            android:id="@+id/tvnumSelfCare"
            android:layout_marginTop="40px"
            android:layout_below="@+id/tvSelfCare"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCareToday"
            android:text="Today: "
            android:textSize="25sp"
            android:layout_below="@id/edPostition"
            android:layout_toEndOf="@+id/tvSelfCare"
            android:layout_marginStart="40dp"
            android:textColor="@color/cardview_dark_background"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edNumCareToday"
            android:text="0"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_below="@id/tvSelfCare"
            android:layout_toEndOf="@+id/tvSelfCare"
            android:layout_marginStart="40dp"
            android:textColor="@color/cardview_dark_background"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSubmitCare"
            android:layout_toEndOf="@id/edNumCareToday"
            android:layout_below="@id/tvSelfCare"
            android:layout_marginTop="20px"
            android:layout_marginStart="40dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnumSelfCare"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="137dp"
            android:id="@+id/btnGetQuote"
            android:text="Get a quote" />
    </RelativeLayout>
</ScrollView>
</FrameLayout>